# ShopSphere

./: Dockerfile  Program.cs  README.md  ShopSphereBackend.csproj  ShopSphereBackend.http  appsettings.json
Controller/: loginUser.cs  signUpUser.cs
Data/: AppDbContext.cs
Migrations/: 20260704122130_AddEmployeeSignupTable.Designer.cs  20260704122130_AddEmployeeSignupTable.cs  AppDbContextModelSnapshot.cs
Model/VendorModel/: EmployeeSignup.cs  LoginMdel.cs
Properties/: launchSettings.json
